{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/subprojects/animationwindow/include/**",
                "${workspaceFolder}/subprojects/sdl2_image_windows/include/**",
                "${workspaceFolder}/subprojects/sdl2_windows/include/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "compilerPath": "C:\\mingw64\\bin\\clang",
            "compileCommands": "${workspaceFolder}/builddir/compile_commands.json",
            "intelliSenseMode": "windows-clang-x64"
        },
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/subprojects/animationwindow/include/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "compileCommands": "builddir/compile_commands.json",
            "intelliSenseMode": "macos-clang-x64"
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "compileCommands": "builddir/compile_commands.json",
            "intelliSenseMode": "linux-clang-x64",
            "compilerPath": "/usr/bin/g++"
        }
    ],
    "version": 4
}
